name: frontend pipeline

on:
    push:
        branches: [main]

    pull_request:
        branches: [main]

jobs:
    setup:
        runs-on: ubuntu-22.04

        steps:
            - name: checkout do código
              uses: actions/checkout@v4
              with:
                fetch-depth: 1

            - name: escolhendo a versão do node
              uses: actions/setup-node@v3.9.1
              with:
                node-version: "22"

            - name: instalação de dependencias
              run: npm install
    
    CI:
        runs-on: ubuntu-22.04

        steps:
            - name: build da imagem docker
              run: docker build -t blackvsk/genia:front .

            - name: push da imagem para o Docker Hub
              run: docker push blackvsk/genia:front